~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Lesson 19.1 - Switching Sides in Visual Mode

  1. Move the cursor to the line marked --->.
  2. Visually select the word "potato" by using `v`
  3. Practice moving the "handle" or cursor of your visual selection
     back and forth.
  4. Expand your selection forward by two words to also include "were boiling".
  5. Expand your selection backward now to also include `and`.
  6. Now change the text to "was sleeping".

--> The carrot and potato were boiling in the pot.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Lesson 19.x - Prepending Text in Visual Block Mode
        
  1. In the chunk of javascript below, I forgot to add `let ` before
     each line.
  2. Move your cursor to the `f` in `foo`.
  3. Enter Visual block mode.
  4. Expand your selection down two lines.
  5. Type some commands so that all three lines get a `let ` at the beginning.
  
foo = true;
bar = ["hello"];
baz = undefined;
            
            
            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Lesson 19.x - Changing Text in Visual Block Mode
        
  1. move your cursor to the `s` of the first `sweet` in the code below.
  2. enter visual block mode, and select the word `sweet` on all 3 lines.
  3. practice toggling the "handle" of your visual selection.
  4. change all three "sweet"s to "rad" in one shot.
  5. All three lines should have changed to say `radFoo` `radBar` & `radBaz`.
  6. undo your change
  7. type a command to reselect the same visual selection you last used.
  8. Make sure your cursor or handle is on the LEFT.
  9. move left 4 characters to also select the `let ` on all 3 lines.
 10. Replace `let sweet` on all three lines with "var my"
     so the first line should read `var myFoo = ...` and so on.

let sweetFoo = true;
let sweetBar = ["hello"];
let sweetBaz = undefined;



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Lesson 19.x - Deleting Text in Visual Block Mode

  1. Move your cursor to the `a` char on the first line of code below.
  2. Using visual block mode, select the word `awesome` on all 3 lines.
  3. Type a command to delete the word `awesome` on all three lines at once.

let myawesomeFoo = true;
let myawesomeBar = ["hello"];
let myawesomeBaz = undefined;


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Lesson 19.x - Appending Text in Visual Block Mode

  1. Move your cursor to the `m` char on the first line of code below.
  2. Using visual block mode, select all 3 variable names at once.
  3. Type a command to insert "_goat" after the selection on each line.
  4. All three variable names should have `_goat` on the end of them
     now, like `myFoo_goat`, `myBar_goat`.

let myFoo = true;
let myBar = ["hello"];
let myBaz = undefined;



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Lesson 19.x - Replacing in Visual Block Mode

    1. Select the `-` characters in the LEFT block below by going
       into visual block mode.
    2. Replace them with the character `+`.
    3. If you did it right it should look like the square on the right.

  %%%%%%%%%%%%        %%%%%%%%%%%%
  %%--------%%        %%++++++++%%
  %%--------%%        %%++++++++%%
  %%--------%%        %%++++++++%%
  %%--------%%        %%++++++++%%
  %%--------%%        %%++++++++%%
  %%%%%%%%%%%%        %%%%%%%%%%%%


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Lesson 19.x - Appending to Ragged Right in Visual Block Mode

  1. Some savages failed to add semicolons to their javascript!
  2. Move your cursor to the `m` on the first line of the code chunk below.
  3. Add semicolons to all three lines at once using visual block mode.

let myFoo = true
let myBar = ["hello"]
let myBaz = null
